Verification test 
n=2, |pi-pi_approx|=0.40298
n=4, |pi-pi_approx|=0.21898
n=8, |pi-pi_approx|=0.114295
n=16, |pi-pi_approx|=0.0583996
n=32, |pi-pi_approx|=0.0295188
n=64, |pi-pi_approx|=0.0148399
n=128, |pi-pi_approx|=0.00744013
n=256, |pi-pi_approx|=0.00372513
n=512, |pi-pi_approx|=0.00186383
n=1024, |pi-pi_approx|=0.000932232
n=2048, |pi-pi_approx|=0.000466195
n=4096, |pi-pi_approx|=0.000233117
n=8192, |pi-pi_approx|=0.000116564
n=16384, |pi-pi_approx|=5.8283e-05
n=32768, |pi-pi_approx|=2.91418e-05
n=65536, |pi-pi_approx|=1.4571e-05
n=131072, |pi-pi_approx|=7.28552e-06
n=262144, |pi-pi_approx|=3.64276e-06
n=524288, |pi-pi_approx|=1.82138e-06
n=1048576, |pi-pi_approx|=9.10692e-07
n=2097152, |pi-pi_approx|=4.55346e-07
n=4194304, |pi-pi_approx|=2.27673e-07
n=8388608, |pi-pi_approx|=1.13837e-07
n=16777216, |pi-pi_approx|=5.69228e-08
