Verification test: 
n=2, |pi-pi_approx|=0.000995624
n=4, |pi-pi_approx|=8.81408e-07
n=8, |pi-pi_approx|=1.19016e-12
n=16, |pi-pi_approx|=1.33227e-15
n=32, |pi-pi_approx|=1.33227e-15
n=64, |pi-pi_approx|=1.33227e-15
n=128, |pi-pi_approx|=1.33227e-15
n=256, |pi-pi_approx|=1.33227e-15
n=512, |pi-pi_approx|=1.33227e-15
n=1024, |pi-pi_approx|=1.33227e-15
n=2048, |pi-pi_approx|=1.33227e-15
n=4096, |pi-pi_approx|=1.33227e-15
n=8192, |pi-pi_approx|=1.33227e-15
n=16384, |pi-pi_approx|=1.33227e-15
n=32768, |pi-pi_approx|=1.33227e-15
n=65536, |pi-pi_approx|=1.33227e-15
n=131072, |pi-pi_approx|=1.33227e-15
n=262144, |pi-pi_approx|=1.33227e-15
n=524288, |pi-pi_approx|=1.33227e-15
n=1048576, |pi-pi_approx|=1.33227e-15
n=2097152, |pi-pi_approx|=1.33227e-15
n=4194304, |pi-pi_approx|=1.33227e-15
n=8388608, |pi-pi_approx|=1.33227e-15
n=16777216, |pi-pi_approx|=1.33227e-15
